# Server environment variables example

# Note: This project uses the TMDb v3 API key.

# Your TMDB API key
# Should be something like this : 1234abcd5678efgh9012ijkl3456mnop

TMDB_API_KEY='your-tmdb-api-key-here'

# Optional: Server port
PORT=5000
